Genshin-Impact-Tasks/Genshin-Impact-Tasks/Pages/TaskTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Genshin_Impact_Tasks.Converter"
             x:Class="Genshin_Impact_Tasks.Pages.TaskTabView">
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:CompleteColorConverter x:Key="CompleteColor" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <Label x:Name="Title" Grid.Row="0" Text="일일 반복" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,5" />
                <!-- Divider -->
                <BoxView x:Name="Line" Grid.Row="1" HeightRequest="1" Color="Black" Margin="5,0" />
                
                <!-- #region Daily Tasks -->
                <ListView x:Name="DailyTasksView" BindingContext="Daily" Grid.Row="2" ItemsSource="{Binding TaskModel}" SelectionMode="None" ItemTapped="TasksView_ItemTapped" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{Binding Status, Converter={x:StaticResource CompleteColor}}" Opacity="0.75" CornerRadius="20" HasShadow="True" Margin="0,2" />
    
                                    <Image Grid.Column="0" Source="{Binding ImagePath}" WidthRequest="30" HeightRequest="30" Margin="15,0,5,0" />
                                    <Label Grid.Column="1" Text="{Binding Content}" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" />
                                    <ImageButton Grid.Column="2" Source="Resources/more.png" BindingContext="{Binding No}" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="25" Margin="5,0,15,0" Clicked="MoreButton_Clicked" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- #endregion -->

                <!-- #region Weekly Tasks -->
                <ListView x:Name="WeeklyTasksView" BindingContext="Weekly" Grid.Row="2" IsVisible="False" ItemsSource="{Binding TaskModel}" SelectionMode="None" ItemTapped="TasksView_ItemTapped" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{Binding Status, Converter={x:StaticResource CompleteColor}}" Opacity="0.75" CornerRadius="20" HasShadow="True" Margin="0,2" />

                                    <Image Grid.Column="0" Source="{Binding ImagePath}" WidthRequest="30" HeightRequest="30" Margin="15,0,5,0" />
                                    <Label Grid.Column="1" Text="{Binding Content}" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" />
                                    <ImageButton Grid.Column="2" Source="Resources/more.png" BindingContext="{Binding No}" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="25" Margin="5,0,15,0" Clicked="MoreButton_Clicked" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- #endregion -->

                <!-- #region One Time Tasks -->
                <ListView x:Name="OneTimeTasksView" BindingContext="OneTime" Grid.Row="2" IsVisible="False" ItemsSource="{Binding TaskModel}" SelectionMode="None" ItemTapped="TasksView_ItemTapped" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{Binding Status, Converter={x:StaticResource CompleteColor}}" Opacity="0.75" CornerRadius="20" HasShadow="True" Margin="0,2" />

                                    <Image Grid.Column="0" Source="{Binding ImagePath}" WidthRequest="30" HeightRequest="30" Margin="15,0,5,0" />
                                    <Label Grid.Column="1" Text="{Binding Content}" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" />
                                    <ImageButton Grid.Column="2" Source="Resources/more.png" BindingContext="{Binding No}" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="25" Margin="5,0,15,0" Clicked="MoreButton_Clicked" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- #endregion -->
            </Grid>

            <Grid Grid.Row="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="DailyTasksButton" Grid.Column="0" Text="일일 반복" CornerRadius="5" BorderColor="Black" BorderWidth="1" BindingContext="Daily" Clicked="NavigateTaskList_Clicked" />
                <Button x:Name="WeeklyTasksButton" Grid.Column="1" Text="주간 반복" CornerRadius="5" BorderColor="Black" BorderWidth="1" BindingContext="Weekly" Clicked="NavigateTaskList_Clicked" />
                <Button x:Name="OneTimeTasksButton" Grid.Column="2" Text="할 일" CornerRadius="5" BorderColor="Black" BorderWidth="1" BindingContext="OneTime" Clicked="NavigateTaskList_Clicked" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>