Genshin-Impact-Tasks/Genshin-Impact-Tasks/Popups/AddTaskPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
              xmlns:helpers="clr-namespace:Genshin_Impact_Tasks.Converter"
              x:Class="Genshin_Impact_Tasks.Popups.AddTaskPopup">
    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <helpers:UseDarkModeConverter x:Key="UseDarkModeConverter" />
        </ResourceDictionary>
    </rg:PopupPage.Resources>

    <rg:PopupPage.Content>
        <Frame x:Name="MainFrame" BackgroundColor="White" Margin="20,40" VerticalOptions="Center" CornerRadius="25" HasShadow="True" BorderColor="Black">
            <StackLayout>
                <Grid HeightRequest="50">
                    <Label Text="할 일 추가" TextColor="{Binding App.UseDarkMode, Converter={x:StaticResource UseDarkModeConverter}}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium" FontAttributes="Bold" />
                    <ImageButton Source="Resources/x_mark.png" HorizontalOptions="End" VerticalOptions="Start" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" Clicked="CloseButton_Clicked" />
                </Grid>

                <ScrollView>
                    <StackLayout Margin="0,5">
                        <Frame BackgroundColor="Transparent" HorizontalOptions="Center" CornerRadius="25" HasShadow="True" BorderColor="Black">
                            <ImageButton x:Name="IconPreview" Padding="10" BackgroundColor="Transparent" Source="Resources/plus.png" HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" Clicked="SelectIconButton_Clicked" />
                        </Frame>

                        <Entry x:Name="ContentEntry" Placeholder="할 일을 입력해주세요." TextColor="{Binding App.UseDarkMode, Converter={x:StaticResource UseDarkModeConverter}}" HorizontalOptions="Fill" FontSize="Small" ClearButtonVisibility="WhileEditing" Keyboard="Text" ReturnType="Done" Completed="EntryContent_Completed" Margin="0,10,0,0" />

                        <Button Grid.Column="0" Text="추가" CornerRadius="5" Margin="0,10,0,0" BorderColor="Black" BorderWidth="1" Clicked="AddButton_Clicked" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </rg:PopupPage.Content>
</rg:PopupPage>