Genshin-Impact-Tasks/Genshin-Impact-Tasks/Popups/LicensePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
              xmlns:helpers="clr-namespace:Genshin_Impact_Tasks.Converter"
             x:Class="Genshin_Impact_Tasks.Popups.LicensePopup">
    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <helpers:UseDarkModeConverter x:Key="UseDarkModeConverter" />
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    
    <rg:PopupPage.Content>
        <Frame x:Name="MainFrame" BackgroundColor="White" Margin="20,40" VerticalOptions="Center" CornerRadius="25" HasShadow="True" BorderColor="Black">
            <StackLayout>
                <Grid x:Name="MainGrid">
                    <Label Text="라이선스" TextColor="{Binding App.UseDarkMode, Converter={x:StaticResource UseDarkModeConverter}}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium" FontAttributes="Bold" />
                    <ImageButton Source="Resources/x_mark.png" HorizontalOptions="End" VerticalOptions="Start" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" Clicked="CloseButton_Clicked" />
                </Grid>

                <Picker x:Name="LicensePicker" HorizontalTextAlignment="Center" FontSize="Small" HorizontalOptions="Fill" VerticalOptions="Center" SelectedIndexChanged="LicensePicker_SelectedIndexChanged" Margin="0,5" />

                <ScrollView>
                    <Label x:Name="LicenseText" LineBreakMode="WordWrap" FontSize="Micro" TextColor="{Binding App.UseDarkMode, Converter={x:StaticResource UseDarkModeConverter}}" />
                </ScrollView>
            </StackLayout>
        </Frame>
    </rg:PopupPage.Content>
</rg:PopupPage>